<html>
<body>
    <div id="container">
        <h1>D&D kauliukai</h1>

        <!-- https://fontawesome.com/license -->
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="volume-up" class="svg-inline--fa fa-volume-up fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M215.03 71.05L126.06 160H24c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V88.02c0-21.46-25.96-31.98-40.97-16.97zm233.32-51.08c-11.17-7.33-26.18-4.24-33.51 6.95-7.34 11.17-4.22 26.18 6.95 33.51 66.27 43.49 105.82 116.6 105.82 195.58 0 78.98-39.55 152.09-105.82 195.58-11.17 7.32-14.29 22.34-6.95 33.5 7.04 10.71 21.93 14.56 33.51 6.95C528.27 439.58 576 351.33 576 256S528.27 72.43 448.35 19.97zM480 256c0-63.53-32.06-121.94-85.77-156.24-11.19-7.14-26.03-3.82-33.12 7.46s-3.78 26.21 7.41 33.36C408.27 165.97 432 209.11 432 256s-23.73 90.03-63.48 115.42c-11.19 7.14-14.5 22.07-7.41 33.36 6.51 10.36 21.12 15.14 33.12 7.46C447.94 377.94 480 319.54 480 256zm-141.77-76.87c-11.58-6.33-26.19-2.16-32.61 9.45-6.39 11.61-2.16 26.2 9.45 32.61C327.98 228.28 336 241.63 336 256c0 14.38-8.02 27.72-20.92 34.81-11.61 6.41-15.84 21-9.45 32.61 6.43 11.66 21.05 15.8 32.61 9.45 28.23-15.55 45.77-45 45.77-76.88s-17.54-61.32-45.78-76.86z"></path></svg>

        <p>
            <button data-d="4">d4</button>
            <button data-d="6">d6</button>
            <button data-d="8">d8</button>
            <button data-d="10">d10</button>
            <button data-d="12">d12</button>
            <button data-d="20">d20</button>
            <button data-d="100">d100</button>
        </p>
        
        <ol id="rezultatas">
        </ol>
    </div>

    <!-- http://soundbible.com/182-Shake-And-Roll-Dice.html -->
    <audio id="ridenimo-garsas" src="ridenti.mp3" preload></audio>

<script>
    function ridenti(koks) {
        const rand = Math.random()
        switch (koks) {
            case 10:
            return Math.round(rand * 9)
            break;
            case 100:
            return Math.round(rand * 9) * 10
            break;
            default:
            return Math.round(rand * (koks - 1) + 1) 
        }
    }

    function kauliuko_mygtukas(event) {
            const d = parseInt(event.target.getAttribute('data-d'))
            const rezultatai = []
            if (groti) {
                garsas.load()
                garsas.play()
            }
            for (let i = 0; i < 4; i++) rezultatai.unshift(`d${d}: ${ridenti(d)}`)
            rezEl.innerHTML = "<li>" + rezultatai.slice(0, 24).join("<li>")                       
        }

    const rezEl = document.querySelector('#rezultatas')
    const arGrotiEl = document.querySelector('.fa-volume-up')
    const garsas = document.querySelector('#ridenimo-garsas')
    
    let groti = true
    arGrotiEl.onclick = () => {
        groti = !groti
        if (groti) {
            arGrotiEl.classList.remove('groti-isjungta')
        }
        else {
            arGrotiEl.classList.add('groti-isjungta')
        }
    }
    document.querySelectorAll('button').forEach(btn => {
        // btn.onmouseenter = kauliuko_mygtukas
        btn.onclick = kauliuko_mygtukas
    })
</script>

<style>
    body {
        margin: 1em auto;
        max-width: 30em;
        /* https://cdn.wallpapersafari.com/22/94/Zdkapw.jpg */
        background: url('fonas.jpg') center center;
    }

    #container {
        text-align: center;
        padding: 0.5em;
        background: rgba(255, 255, 255, 0.6);
        background-blend-mode: overlay;
        border-radius: 3px;
    }

    .fa-volume-up {
        font-size: x-large;
        margin-top: -2.5em;
        margin-right: 0.5em;
        float: right;
        width: 1em;
        cursor: pointer;
        color: darkred;
    }
    svg.groti-isjungta {
        color: #333;
    }

    button {
        cursor: pointer;
        box-shadow: 0.15em 0.15em black;
        border-radius: 4px;
        font-weight: bold;
        font-size: large;
        background: #0888b9bd;
        border: 0.1em solid cornflowerblue;
        margin: 0 0.1em;
        padding: 0.5em;
    }

    button:active {
        box-shadow: none;
    }

    li {
        list-style: none;
        font-size: larger;
        padding: 0.5em;
        color: black;
        font-weight: bold;;
    }

    li:first-child {
        color: #b10000;
    }
</style>
</body>
</html>
